backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  bio: String
  avatar: String
  meetings: [Meeting!]!
  resetToken: String
  resetTokenExpiry: String
  permissions: [Permission]
  confirmed: Boolean @default(value: "false")
  confirmToken: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Meeting {
  id: ID! @unique
  title: String!
  description: String!
  category: String!
  image: String
  largeImage: String
  date: String!
  startTime: String!
  endTime: String!
  user: User!
  address: String!
  lat: Float!
  lng: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Item {
  id: ID! @unique
  title: String!
}
