backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Mutation {
  createMeeting(
    title: String!
    description: String!
    category: String!
    image: String
    largeImage: String
    startTime: String!
    endTime: String!
    address: String!
    lat: Float!
    lng: Float!
  ): Meeting!
  updateMeeting(
    id: ID!
    title: String
    description: String
    startTime: String
    endTime: String
    address: String
    lat: Float
    lng: Float
    category: String
  ): Meeting!
  deleteMeeting(id: ID!): Meeting
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  confirmUser(confirmToken: String!): SuccessMessage
  updateUser(
    email: String!
    bio: String
    avatar: String
    games: [String]
  ): User!
  createGame(
    id: String!
    title: String!
    description: String!
    image: String
  ): Game!
}

type Query {
  meetings(
    where: MeetingWhereInput
    orderBy: MeetingOrderByInput
    skip: Int
    first: Int
  ): [Meeting]!
  meeting(where: MeetingWhereUniqueInput!): Meeting
  meetingsConnection(where: MeetingWhereInput): MeetingConnection!
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  bio: String!
  avatar: String!
  games: [Game!]!
  permissions: [Permission!]!
}

type Game {
  title: String!
  description: String!
  image: String
}
